# bbt.notification.worker

./: .gitignore  README.md  appsettings.Test.json
src/bbt.notification.worker/: ApiHelper.cs  Dockerfile  EnrichmentServicesCall.cs  NotificationServicesCall.cs  Program.cs  TopicConsumer.cs  Worker.cs  appsettings.Development.json  appsettings.Prod.json  appsettings.Test.json  appsettings.json  bbt.notification.worker.csproj  bbt.notification.worker.csproj.bak  bbt.notification.worker.sln  docker-compose.yml  kafka_nonprod.cer
src/bbt.notification.worker/Database/: Consumer.cs  DatabaseContext.cs  DbDataEntity.cs  Log.cs  LogDetail.cs  MessageNotificationLog.cs  NotificationLog.cs  ProductCode.cs  ReminderDefinition.cs  Source.cs  SourceParameter.cs  SourceService.cs
src/bbt.notification.worker/Enum/: AlwaysSendType.cs  InheritanceType.cs  MessageDataFieldType.cs  NotificationTypeEnum.cs  ResultEnum.cs  SenderType.cs  SourceDisplayType.cs  SourceParameterType.cs  StatusCodeEnum.cs  dEngageResponseCodes.cs
src/bbt.notification.worker/Helper/: ApiHelper.cs  CommonHelper.cs  ConfigurationHelper.cs  EnumHelper.cs  HealtCheckHelper.cs  ILogHelper.cs  LogHelper.cs
src/bbt.notification.worker/Migrations/: 20220610115253_AddBlogCreatedLogTable.Designer.cs  20220610115253_AddBlogCreatedLogTable.cs  DatabaseContextModelSnapshot.cs
src/bbt.notification.worker/Models/: BaseModel.cs  ConsumerModel.cs  CustomerModel.cs  DengageRequestModel.cs  EmailRequestModel.cs  EnrichmentServiceRequestModel.cs  EnrichmentServiceResponseModel.cs  GeneratedMessage.cs  HeaderInfo.cs  PostConsumerDetailRequestModel.cs  PushNotificaitonRequestModel.cs  SendMessageResponseModel.cs  TopicModel.cs
src/bbt.notification.worker/Models/Kafka/: BaseNotificationConsumer.cs  NotificationKafkaSettings.cs
src/bbt.notification.worker/Properties/: launchSettings.json
src/bbt.notification.worker/Services/: CustomerApiCall.cs  NotificationServicesCall.cs
